<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>OpenAI API Key Check</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

.contents {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.63);
}

.custom-style {
      font-family: "微软雅黑";
      color: white;
    }

.btn-plain{ 
background-color: transparent;
 border: none; color: #333;
 font-size: 16px; cursor: pointer;
 } 
.btn-plain:hover { color: #666; }


.form-control {
  font-family: inherit;
  font-size: 15px;
  display: block;
  width: 100%;
  height: calc(2.5rem + 80px);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:hover,
.form-control:active,
.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #999;
}

.form-control::-moz-placeholder {
  color: #999;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.form-control::-ms-input-placeholder {
  color: #999;
}

.form-control::placeholder {
  color: #999;
}

		body {
			
    background: url('https://pic3.zhimg.com/v2-a3cab7b5bb88b9eb83370f1ec3db6f86_r.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #f5f5f5;

			padding: 20px;
			max-width: 1200px;
			margin: auto;
			//background: #FFF;
			border-radius: 15px;
			font-size: 16px;
			font-family: Consolas, "Courier New", Courier, FreeMono, monospace;
		}

h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 50px;
}
.text-gradient {
    background-image: linear-gradient(to right, #4299e5, #00c458);
    -webkit-background-clip: text;
    color: transparent;
}

.text-gradient {
  animation: gradient-animation 2s linear infinite;
  -webkit-background-clip: text;
  color: transparent;
}
@keyframes gradient-animation {
  from {background-image: linear-gradient(to right, #4299e5, #00c458);}
  to {background-image: linear-gradient(to right, #00c458, #4299e5);}
}


		#langSwitch {
			float: right;
		}

		textarea {
			resize: none;
			overflow-y: auto;
			line-height: 22px;
			min-height: 40px;
			max-height: 300px;
			padding: 6px 12px;
			box-sizing: border-box;
			border: 2px solid gray;
			border-radius: 4px;
			font-size: 16px;
		}

		.tool {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			margin-bottom: 10px;
			user-select: none;
		}

		.custom-switch {
			display: flex;
			align-items: center;
		}

		.tool input {
			margin: 0 8px 0 0;
		}

		.tool label,
		.tool input,
		.custom-switch {
			cursor: pointer;
		}

		.btn {
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 10px;
			height: 40px;
			min-width: 100px;
			padding: 0 20px;
			box-sizing: border-box;
		}

		.btn:hover {
			opacity: .8;
		}

		.btn-primary {
			background-color: #007bff;
			color: white;
		}

		.btn-plain {
			background-color: #FFF;
			border: 1px solid transparent;
			border-color: #dcdee2;
			border-radius: 3px;
			line-height: 1.5;
			transition: color .2s linear, background-color .2s linear, border .2s linear, box-shadow .2s linear, -webkit-box-shadow .2s linear;
			outline: 0;
			color: #515a6e;
			font-size: 14px;
			font-weight: 400;
			cursor: pointer;
		}

		.btn-plain:hover {
			color: #57a3f3;
			background-color: #fff;
			border-color: #57a3f3;
		}

		.btn-secondary {
			background-color: #6c757d;
			color: white;
		}

		.btn-success {
			background-color: #28a745;
			color: white;
		}

		.table {
        width: 100%;
        border-collapse: collapse;
    }

.table {
  width: 100%;
  border-collapse: collapse;
}

.table-responsive {
  overflow: auto;
}

.table th,
.table td {
  padding: 15px;
  border: 1px solid black;
  text-align: center;
}

.table th {
  background-color: #710f94;
  color: white;
  font-weight: bold; /* 加粗表头字体 */
}

/* 奇数行淡紫色背景 */
.table-striped tbody tr:nth-of-type(odd) { 
    background-color: #00b894; 
}

/* 偶数行淡粉色背景 */
.table-striped tbody tr:nth-of-type(even) { 
    background-color: #a45ae4de; 
}


label[for="proxySwitch"] {
  font-family: "微软雅黑", sans-serif;
  color: white;
}

label[for="typeCheckSwitch"] {
  font-family: "微软雅黑", sans-serif;
  color: white;
}
label[for="totalCheckSwitch"] {
  font-family: "微软雅黑", sans-serif;
  color: white;
}
label[for="monthlyCheckSwitch"] {
  font-family: "微软雅黑", sans-serif;
  color: white;
}
label[for="typeCheckSwitch"] {
  font-family: "微软雅黑", sans-serif;
  color: white;
}


#resultTitle{
font-family:"微软雅黑",
sans-serif;color:white;
}

#process{
font-family:"微软雅黑",
sans-serif;color:white;
}




		#langSwitch {
			cursor: pointer;
		}

		#langSwitch:hover {
			opacity: .6;
		}

		#purchase {
			display: inline-block;
			line-height: 40px;
			text-decoration: none;
		}

		#result-tool {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 40px;
			margin-top: 40px;
		}

		#result-tool_rt {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		#capture {
			margin-left: 6px;
		}

		#resultTitle {
			font-weight: bold;
		}

		#submit {
			margin-right: 8px;
		}
	</style>
<script>/*
 *   You can replace the following code with whatever you would like
 *   to inject into other web pages.
 */


/*  An example script
 *
 *  @param {els} count dom elements
 */

window.calc = function(els) {
   return document.querySelectorAll(els).length;
};
</script></head>

<body>
	<div class="contents">
		<h1 id="title" class="text-3xl font-semibold text-center mb-8 text-gradient" style="font-size: 45px;text-align: center;">OpenAI API Key Check</h1>
		<div class="tool">
			<div class="custom-control custom-switch">
				<input type="checkbox"
					   id="proxySwitch"
					   checked>
				<label for="proxySwitch">Use Proxy</label>
			</div>
			<svg t="1684909313939"
				 id="langSwitch"
				 class="icon"
				 viewBox="0 0 1024 1024"
				 version="1.1"
				 xmlns="http://www.w3.org/2000/svg"
				 p-id="2392"
				 width="24"
				 height="24">
				<path d="M446.857143 616q-0.571429 1.714286-7.142857 2.857143t-18-6.571429l-11.428571-5.142857q-25.142857-11.428571-49.714286-28-4-2.857143-23.428571-18t-21.714286-16.285714q-38.285714 58.857143-76.571429 103.428571-46.285714 54.285714-60 62.857143-2.285714 1.142857-11.142857 2.285714t-10.571429 0q3.428571-2.285714 46.857143-52.571429 12-13.714286 48.857143-65.714286t44.857143-67.428571q9.714286-17.142857 29.142857-56.285714t20.571429-44.285714q-4.571429-0.571429-62.857143 18.857143-4.571429 1.142857-15.714286 4.285714t-19.714286 5.428571-9.714286 2.857143q-1.142857 1.142857-1.142857 6t-0.571429 5.428571q-2.857143 5.714286-17.714286 8.571429-13.142857 4-26.857143 0-10.285714-2.285714-16-12-2.285714-3.428571-2.857143-13.142857 3.428571-1.142857 14-2.857143t16.857143-3.428571q33.142857-9.142857 60-18.285714 57.142857-20 58.285714-20 5.714286-1.142857 24.571429-11.142857t25.142857-12.285714q5.142857-1.714286 12.285714-4.571429t8.285714-3.142857 3.428571 2.857143q1.142857 6.857143-0.571429 18.857143 0 1.142857-7.142857 15.428571t-15.142857 30.571429-9.714286 19.142857q-14.285714 28.571429-44 74.857143l36.571429 16q6.857143 3.428571 42.571429 18.285714t38.571429 16q2.285714 0.571429 6 14.571429t2.571429 17.428571zm-117.142857-277.714286q1.714286 8.571429-2.285714 16-6.857143 13.142857-28.571429 21.714286-17.142857 6.857143-34.285714 6.857143-14.857143-1.714286-28-14.857143-8-8.571429-10.285714-23.428571l0.571429-1.714286q1.714286 1.714286 11.142857 2.857143t15.142857 0 33.142857-9.142857q20.571429-6.857143 31.428571-8 9.714286 0 12 9.714286zm398.857143 73.714286l36 129.714286-79.428571-24zm-633.142857 457.142857l396.571429-132.571429 0-589.714286-396.571429 133.142857 0 589.142857zm709.142857-181.142857l58.285714 17.714286-103.428571-375.428571-57.142857-17.714286-123.428571 306.285714 58.285714 17.714286 25.714286-62.857143 120.571429 37.142857zm-287.428571-549.714286l327.428571 105.142857 0-217.142857zm177.714286 756l90.285714 7.428571-30.857143 91.428571-22.857143-37.714286q-74.285714 47.428571-157.714286 61.714286-33.142857 6.857143-52 6.857143l-48 0q-45.142857 0-114-22.285714t-104.857143-48.571429q-4.571429-4-4.571429-9.142857 0-4.571429 2.857143-7.714286t7.428571-3.142857q2.285714 0 10.285714 4.285714t17.428571 9.428571 11.714286 6.285714q41.714286 21.142857 91.142857 35.142857t90 14q54.285714 0 95.428571-8.285714t89.714286-28.857143q8.571429-4 17.428571-8.857143t19.428571-10.857143 16.285714-9.428571zm256-616.571429l0 616.571429-442.285714-140.571429q-8 3.428571-214.285714 72.857143t-210.285714 69.428571q-7.428571 0-10.285714-7.428571 0-0.571429-0.571429-1.714286l0-616q1.714286-5.142857 2.285714-5.714286 2.857143-3.428571 11.428571-6.285714 60.571429-20 85.142857-28.571429l0-219.428571 318.857143 113.142857q1.142857 0 91.714286-31.428571t180.571429-62 92.285714-30.571429q11.428571 0 11.428571 12l0 238.857143z"
					  p-id="2393"></path>
			</svg>
		</div>
		<textarea id="keys"
				  style="width: 100%;"
				  rows="1"
				  autocomplete="on"
				  autofocus
				  placeholder="Enter API keys, one per line"></textarea>
		<br />
		<button id="submit"
				class="btn btn-primary">Check</button>
		<div id="result-tool">
			<div class="result-tool_lt">
				<span id="resultTitle">Results: </span>
				<span id="process">0/0</span>
			</div>
			<div id="result-tool_rt">
				<div class="check-box">
					<input type="checkbox"
						   id="typeCheckSwitch"  class="custom-style"
						   checked>
					<label for="typeCheckSwitch">
						CheckType
					</label>
				</div>
				<div class="check-box">
					<input type="checkbox"
						   id="totalCheckSwitch"
						   checked>
					<label for="totalCheckSwitch">
						CheckTotalUsage
					</label>
				</div>
				<div class="check-box">
					<input type="checkbox"
						   id="monthlyCheckSwitch"
						   checked>
					<label for="monthlyCheckSwitch">
						CheckMonthlyUsage
					</label>
				</div>
				<button id="download"
						class="btn-plain">Download</button>
				<button id="capture"
						class="btn-plain">Save Capture</button>
			</div>
		</div>
		<div class="table-responsive">
			<table id="result"
				   class="table table-striped">
				<thead>
					<tr>
						<th id="keyHeader">#</th>
						<th>Key</th>
						<th id="typeHeader">Type</th>
						<th id="totalHeader">Total Usage</th>
						<th id="usageHeader">Monthly Usage</th>
						<th id="balanceHeader">Credit</th>
						<th id="delinquentHeader">Delinquent</th>
						<th id="expiresHeader">Expires</th>
					</tr>
				</thead>
				<tbody id="resultBody">
				</tbody>
			</table>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
	<script>
		// Constants
		const CONCURRENT_LIMIT = 3;
		const $ = (arg) => document.querySelector(arg)

		// Variables
		let isEn = true;
		let keyCounter = 0;
		let validKeys = [];
		let invalidKeys = [];
		let keyQueue = [];
		let activeRequests = 0;
		let total = 0;
		let count = 0;
		let checking = false;
		let controllers = [];
		let cancel = false
		let typeCheck = true
		let totalCheck = true
		let monthlyCheck = true

		window.onload = function () {
			updateLanguageTexts();
			$("#keys").addEventListener('input', function () {
				this.style.height = 'auto';
				this.style.height = (this.scrollHeight) + 'px';
			});
			$("#keys").addEventListener('keydown', function (event) {
				const isShiftPressed = event.shiftKey;
				const isEnterPressed = event.key === "Enter";

				if (isShiftPressed && isEnterPressed) {
					const text = this.value;
					const cursorPosition = this.selectionStart;

					const newText = text.substring(0, cursorPosition) + "\n" + text.substring(cursorPosition);
					this.value = newText;

					event.preventDefault();

					this.style.height = 'auto';
					this.style.height = (this.scrollHeight) + 'px';
					return
				}

				if (event.key === 'Enter') {
					event.preventDefault(); // Prevents the addition of a new line in the text field (not needed in a lot of cases)
					startKeyCheck();
				}
			});
			$("#submit").addEventListener('click', startKeyCheck);
			$("#langSwitch").addEventListener('click', switchLanguage);
			$("#download").addEventListener('click', downloadKeys);
			$("#capture").addEventListener('click', saveImage);
			$('#typeCheckSwitch').addEventListener('change', onTypeCheckChange)
			$('#totalCheckSwitch').addEventListener('change', onTotalCheckChange)
			$('#monthlyCheckSwitch').addEventListener('change', onMonthCheckChange)
		};

		function onTypeCheckChange(event) {
			typeCheck = event.target.checked
		}

		function onTotalCheckChange(event) {
			totalCheck = event.target.checked
		}

		function onMonthCheckChange(event) {
			monthlyCheck = event.target.checked
		}

		function formatDate(date, format) {
			const options = {
				"Y+": date.getFullYear().toString(),
				"m+": (date.getMonth() + 1).toString(),
				"d+": date.getDate().toString(),
				"H+": date.getHours().toString(),
				"M+": date.getMinutes().toString(),
				"S+": date.getSeconds().toString()
			};
			for (let option in options) {
				const match = new RegExp("(" + option + ")").exec(format);
				if (match) {
					format = format.replace(match[1], (match[1].length == 1) ? (options[option]) : (options[option].padStart(match[1].length, "0")))
				};
			};
			return format;
		}

		async function startKeyCheck() {
			if (checking) {
				cancel = true
				controllers.forEach(controller => controller.abort());
				return
			}

			let keys = $("#keys").value.split('\n').filter(i => i.trim() !== '' && i.indexOf('sk-') !== -1).map(i => {
				const matches = i.match(/sk-[a-zA-Z0-9]{48}/);
				if (matches) {
					return matches[0]
				}
				return i
			});
			total = keys.length;
			count = 0;
			keyCounter = 0;
			validKeys = [];
			invalidKeys = [];
			$("#resultBody").innerHTML = '';
			if (!keys[0]) {
				$("#resultBody").innerHTML = `<tr><td colspan="8" class="text-center">${isEn ? 'No results' : '暂无查询结果'}</td></tr>`;
				alert(isEn ? 'Invalid Key' : '无效 Key')
				return;
			}
			checking = true
			$('#submit').innerHTML = isEn ? 'Cancel' : '取消'
			keyQueue = [...keys];
			let limit = keys.length > CONCURRENT_LIMIT ? CONCURRENT_LIMIT : keys.length;
			for (let i = 0;i < limit;i++) {
				await processNextKey();
			}
			checking = false
			cancel = false
			$('#submit').innerHTML = isEn ? 'Check' : '检查'
		}

		async function processNextKey() {
			if (cancel) return
			if (keyQueue.length) {
				activeRequests++;
				let key = keyQueue.shift();
				let result = await fetchUsageAndBalance(key);
				count++;
				$('#process').innerHTML = `${count}/${total}`
				addResultToTable(result);
				await processNextKey();
			}
		}

		async function fetchUsageAndBalance(key) {
			const apiEndPoint = $('#proxySwitch').checked ? "https://api.unchatgp.com" : "https://api.openai.com";
			const API_USAGE_ENDPOINT = `${apiEndPoint}/dashboard/billing/usage`;
			const API_BALANCE_ENDPOINT = `${apiEndPoint}/dashboard/billing/subscription`;
			const API_RATE_LMITES = `${apiEndPoint}/dashboard/rate_limits`;
			const config = {
				headers: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + key
				}
			}
			const _key = key
			//const _key = key.replace(/^(.{7}).*(.{4})$/, "$1********$2")
			try {
				const balanceController = controller = new AbortController();
				controllers.push(balanceController);
				const balanceResponse = await fetch(API_BALANCE_ENDPOINT, { signal: balanceController.signal, ...config }).catch(err => console.log(err));
				const balance = await balanceResponse.json();


				if (balance.error) {
					console.warn(balance.error.message);
					return { key: _key }
				}

				const ONE_DAY = 1 * 24 * 60 * 60 * 1000;
				const now = new Date();
				const startOfYear = new Date(Date.now() - 90 * ONE_DAY);
				const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1)
				const startDateOfYear = formatDate(startOfYear, 'YYYY-mm-dd');
				const endDate = formatDate(new Date(Date.now() + ONE_DAY), 'YYYY-mm-dd');

				let monthlyUsage = null

				if (monthlyCheck) {
					const usageController = controller = new AbortController();
					controllers.push(usageController)
					const startDateOfMonth = formatDate(startOfMonth, 'YYYY-mm-dd');
					const usageResponse = await fetch(`${API_USAGE_ENDPOINT}?start_date=${startDateOfMonth}&end_date=${endDate}`, { signal: usageController.signal, ...config });
					monthlyUsage = await usageResponse.json();
				}

				let totalUsage = null

				if (totalCheck) {
					const totalController = controller = new AbortController();
					controllers.push(totalController)
					const totalResponse = await fetch(`${API_USAGE_ENDPOINT}?start_date=${startDateOfYear}&end_date=${endDate}`, { signal: totalController.signal, ...config });
					totalUsage = await totalResponse.json();
				}

				let isGPT4 = false

				if (typeCheck) {
					const typesController = new AbortController();
					controllers.push(typesController)
					const typesResponse = await fetch(API_RATE_LMITES, { signal: typesController.signal, ...config });
					const types = await typesResponse.json();
					isGPT4 = types['gpt-4'] || types['gpt-4-32k']
				}


				if (isGPT4) console.log('GPT-4:', key)

				activeRequests--;
				return {
					key: _key,
					total: totalCheck ? (totalUsage.total_usage / 100).toFixed(2) : '--',
					usage: monthlyCheck ? `$${(monthlyUsage.total_usage / 100).toFixed(2)}` : '--',
					balance: Math.round(balance.hard_limit_usd),
					type: typeCheck ? (isGPT4 ? 'GPT-4' : 'GPT-3.5') : '--',
					delinquent: balance.delinquent,
					expires: formatDate(new Date(balance.access_until * 1000), 'YYYY/mm/dd')
				};
			} catch (error) {
				console.warn(`Failed to fetch data for key ${key}`, error);
				activeRequests--;
				return { key: _key };
			}

		}

		function addResultToTable(result) {
			if (!result.balance) {
				keyCounter++;
				let row = `<tr style="background-color:${cancel ? 'rgb(232 172 71 / 41%)' : '#efbbbb'};"><td>${keyCounter}</td><td>${result.key}</td><td colspan="6">${cancel ? (isEn ? 'Query cancelled' : '已取消查询') : (isEn ? 'Invalid Key' : '无效 Key')}</td></tr>`;
				$("#resultBody").innerHTML += row;
			} else {
				if (result.balance > 0) {
					validKeys.push(result);
					keyCounter++;
					let row = `<tr style="${result.delinquent ? 'background-color:rgb(239 216 187 / 43%)' : ''}"><td>${keyCounter}</td><td>${result.key}</td><td>${result.type}</td><td>${result.total}</td><td>${result.usage}</td><td>${'$' + result.balance}</td><td>${result.delinquent ? (isEn ? 'Yes' : '是') : (isEn ? 'No' : '否')}</td><td>${result.expires}</td></tr>`;
					$("#resultBody").innerHTML += row;
				} else {
					invalidKeys.push(result);
				}
			}

			let isEnd = keyQueue.length === 0 && activeRequests === 0;

			if (isEnd) {
				invalidKeys.forEach((invalidKey, index) => {
					keyCounter++;
					let row = `<tr><td>${keyCounter}</td><td>${invalidKey.key}</td><td>${invalidKey.type}</td><td>${invalidKey.total}</td><td>${invalidKey.usage}</td><td>${'$' + invalidKey.balance}</td><td>${invalidKey.delinquent ? (isEn ? 'Yes' : '是') : (isEn ? 'No' : '否')}</td><td>${invalidKey.expires}</td></tr>`;
					$("#resultBody").innerHTML += row;
				});
			}
		}

		function switchLanguage() {
			isEn = !isEn;
			updateLanguageTexts();
		}

		function downloadKeys() {
			let validKeysText = validKeys.map(result => result.key).join('\n');
			let invalidKeysText = invalidKeys.map(result => result.key).join('\n');
			if (validKeysText.trim() === '' && invalidKeysText.trim() === '') {
				alert(isEn ? 'There is no downloadable content' : '没有可下载内容')
				return
			}
			downloadFile('valid_keys.txt', validKeysText);
			downloadFile('invalid_keys.txt', invalidKeysText);
		}

		function downloadFile(filename, text) {
			let formattedText = text.split('\n').map(key => key.trim()).join('\n');
			let element = document.createElement('a');
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(formattedText));
			element.setAttribute('download', filename);
			element.style.display = 'none';
			document.body.appendChild(element);
			element.click();
			document.body.removeChild(element);
		}

		function updateLanguageTexts() {
			$("#title").textContent = isEn ? 'OpenAI API Key Check' : 'OpenAI API余额查询(批量)';
			$("#keys").setAttribute('placeholder', isEn ? 'Enter API keys, one per line' : '在这里输入API密钥，每行一个');
			$("#submit").textContent = isEn ? 'Check' : '检查';
			$("#resultTitle").textContent = isEn ? 'Results:' : '结果：';
			$("#keyHeader").textContent = isEn ? 'No.' : '序号';
			$("#typeHeader").textContent = isEn ? 'Type' : '类型';
			$("#totalHeader").textContent = isEn ? 'Total Usage' : '总使用量';
			$("#usageHeader").textContent = isEn ? ' Monthly Usage' : '当月用量';
			$("#balanceHeader").textContent = isEn ? 'Credit' : '总额度';
			$('#delinquentHeader').textContent = isEn ? 'Delinquent' : '欠费'
			$("#expiresHeader").textContent = isEn ? 'Expires' : '有效期';
			$("#proxySwitch").nextElementSibling.textContent = isEn ? 'Use Proxy' : '使用代理';
			$("#download").textContent = isEn ? 'Download' : '下载';
			$("#capture").textContent = isEn ? 'Save Capture' : '保存截图';
			$('label[for="typeCheckSwitch"]').textContent = isEn ? 'CheckType' : '检查类型';
			$('label[for="totalCheckSwitch"]').textContent = isEn ? 'CheckTotalUsage' : '总使用量';
			$('label[for="monthlyCheckSwitch"]').textContent = isEn ? 'CheckMonthlyUsage' : '当月用量';
		}

		function saveImage() {
			if (total <= 0) {
				alert(isEn ? 'No content to display in screenshot' : '无查询内容可截图')
				return
			}
			document.documentElement.scrollTop = 0;
			document.body.scrollTop = 0;
			html2canvas($('#result')).then(
				(canvas) => {
					let img = document.createElement('a');
					img.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
					img.download = `openai_key_${total}_${formatDate(new Date(), 'YYYYmmdd')}.jpg`;
					img.click();
				}
			)
		}

	</script>
</body>

</html>
